<html>
    <head>
        <title> z4mmmXII - vSOLID </title>
        <meta name="description" content="tuhan adil, manusia yang rakus">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
        </head>
         <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 33pt;
    font-family: 'Dosis'
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 33px; 
   color: white; 
   text-shadow: 0 0 11px gold; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 38px; 
   color: red; 
   text-shadow: 0 0 22px red; 
  }
  h4 { 
   font-family: Sedgwick Ave; 
   font-size: 22px; 
   color: green; 
   text-shadow: 0 0 22px red; 
  }
  img { 
    width: 250px; 
    height: 250px; 
    border-radius: 50%;
  }
  </style>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <centre>
      </br></br>
      <img src="https://telegra.ph/file/46f45ec252bf956d76fa4.jpg">
      </br></br>
      <h2> Hello! Its Me z4mmmXII - vSOLID </h2>
      <h4> Im Proficient in Programmer, Coding, Defacer, And Whitehat IT Course </h4>
      </br>
      <h4>About Me:</br> I have studied this field of IT for almost 3 consecutive years </br>and I am still in 4th grade in Kajang, Selangor! . </h4>
      <h4> Part Members Of: </br> vSOLIDProject-XII - SynixCyberCrimeMY - StucxnetCrewMalaysia</br> Eagle Cyber - 177 Members Team - MalaysiaCyberDefacer </h4>
      </br></br>
      <h2> About My Team ? </h2>
      <a href="vsolidproject/index.html"<h4> - vSOLIDProject-XII ( Click Here ) </h4>
      
