<html>
    <head>
        <title> vSOLIDProject-XII </title>
        <meta name="description" content="no leaders, just snake">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
        </head>
         <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 33pt;
    font-family: 'Dosis'
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 33px; 
   color: white; 
   text-shadow: 0 0 11px gold; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 38px; 
   color: red; 
   text-shadow: 0 0 22px red; 
  }
  h4 { 
   font-family: Sedgwick Ave; 
   font-size: 22px; 
   color: green; 
   text-shadow: 0 0 22px red; 
  }
  img { 
    width: 250px; 
    height: 250px; 
    border-radius: 50%;
  }
  </style>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <centre>
      </br></br></br></br>
      <img src="https://telegra.ph/file/c60c34f61665a78471935.jpg">
      </br></br>
      <h2> vSOLIDProject - XII </h2>
      <h4> Programmer - Web Designer - Bot Developer </h4>
      <h4>About Team:</br> this group was created on 11/8/2023 by z4mmmXII-vSOLID</br>purpose of this group established to gather all coding lovers and developers</br>and also used as a place for newbies who are interested in learning about coding and developers</h4>
      <h4> greetz to all member vSOLIDProject - XII:</br></br>z4mmmXII-vSOLID - h4zzzzXII-vSOLID - h4nzzzzXII-vSOLID - And All Member Of vSOLIDProject - XII</h4>
      </br></br>
      <h2> Interested to Join Our Team ? click the link below! </h2>
      <a href="https://t.me/z4mmmsolid"<h4> Contact My Telegram xd </h4>
      